# Database
MONGODB_URI=

# Backend
PORT=
N8N_WEBHOOK_URL=

# Frontend
REACT_APP_API_URL=
REACT_APP_WS_URL=


# Database Manager
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=
MONGO_EXPRESS_PORT=
MONGO_HOST=
MONGO_PORT=